# StabFile                          StabSvF007
# GridFunc   VarNormalization  # maxSigEst   0.0011

 ExitStep 1e-7
  TranspGrid
  
             Task  PlazmaSrc

   DataPath   TAMURA/INTERP-50  

 Func T ( Ro{-50,0,0,1}, Time{-30,0} )   
      ReadGrid_VSfrom    ../T.txt    # Cond Ro <= 0.71
    EOD  

Func T0(Ro{-50,0,0,1})    
    ReadNameTblFrom  SvF_T0(Ro).sol
    EOD

 Func E0(Ro{-50,0,0,1})  
    ReadNameTblFrom   SvF_E0(Ro).sol
    EOD
 
# Func  Nvs(Ro{0.02,0,0,0.40},Time{-30,0,2.8,2.83})      
 Func  Nvs(Ro{-50,0,0,1},Time{-30,0,2.8,2.83})      
    EOD

 Func   K(T{0.25,0,0,4.5})        PolyPow  7       
    EOD

 Func E(Ro{-50,0,0,1},Time{-30,0})    
    ReadGrid_VSfrom   SvF_E(Ro,Time).sol
    EOD

 CVstep   9  
 CVNoBorder
 CVNumOfIter            1

  Penalty   [    0.003,  0.003, 0.025,  0.035 ] 	#   0.0458  %  ac = 0.874   
#                    Src"ro   Src"t    T"ro,     T"t       

EOF
